# Tours

./: .gitignore
TravelWarrants/TravelWarrants/: Program.cs  TravelWarrants.csproj  appsettings.json
TravelWarrants/TravelWarrants/Controllers/: BankAccountsController.cs  ClientsController.cs  CompanyController.cs  DriversController.cs  FleetController.cs  GiroAccountsController.cs  InovicesController.cs  InvoicesController.cs  PaymentsController.cs  ProformaInvoiceController.cs  SearchesController.cs  ServicesController.cs  StatusesController.cs  TravelWarrantsController.cs  TravelWarrantsReportsController.cs  UploadFilesController.cs
TravelWarrants/TravelWarrants/DTOs/: ClientDTOGet.cs  ClientDTOSave.cs  CompanyDTO.cs  CompanyDTOSave.cs  DriverDTO.cs  DriverDTOSave.cs  FileData.cs  FleetDTOGet.cs  FleetDTOSave.cs  GiroAccountDTOGet.cs  GiroAccountDTOSave.cs  InoviceGetDTO.cs  InoviceSaveDTO.cs  ItemsOnInovice.cs  PaymentDTOGet.cs  PaymentsDTO.cs  PaymentsDTOSave.cs  ResponseDTO.cs  SearchDTOGet.cs  SearchesDTOSave.cs  ServiceDTO.cs  ServiceDTOSave.cs  StatusDTO.cs  TourDTOById.cs  TourDTOGet.cs  TourDTOSave.cs  TourDeleteDTO.cs  TravelWarrantReportsPeriod.cs  TravelWarrantsReportsDTO.cs
TravelWarrants/TravelWarrants/Interfaces/: IAccountService.cs  IClientsService.cs  ICompanyService.cs  IDriversService.cs  IFileUploadService.cs  IInovicesService.cs  IPaymentsService.cs  IProInoviceService.cs  IReportsService.cs  ISearchesService.cs  IServicesService.cs  IStatusesService.cs  IToursService.cs  IVehiclesService.cs
TravelWarrants/TravelWarrants/Migrations/: 20230620132125_DatabaseCreation.Designer.cs  (+36 more)
(+193 files in other folders)
