<!DOCTYPE html>
<html>
<head>
    <title>Pro-faktura: {ProformaInvoiceNumber}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
            
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px; 
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
       
        .no-border {
            border: none !important;
        }
        .tfoot-right {
            text-align: right;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pro-faktura: {{ProformaInvoiceNumber}}</h1>
        <p>Datum: {{InvoiceDate}}</p>
    </header>
    <hr>
    <section>
        <div>
            <h2>{{CompanyName}}</h2>
            <address>
                Adresa: {{CompanyAddress}}<br>
                Grad: {{CompanyCity}}, Poštanski broj: {{CompanyPostalCode}}<br>
                Telefon: {{CompanyPhone}}<br>
                Faks: {{CompanyFax}}<br>
                PIB: {{CompanyTIN}}
            </address>
        </div>
        <div>
            <h2>Za:</h2>
            <address>
                {{ClientName}}<br>
                {{ClientAddress}}<br>
                {{ClientCity}}<br>
                {{ClientEmail}}
            </address>
        </div>
    </section>
    <hr>
    <div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Usluga</th>
                    <th>Opis usluge</th>
                    <th>Broj dana</th>
                    <th>Količina</th>
                    <th>Cijena</th>
                </tr>
            </thead>
            <tbody>
                {{TableRows}}
            </tbody>
            <tfoot>
                <tr class='{{ShowVatClass}}'>
                    <td class='no-border' colspan='4'></td>
                    <td class='tfoot-right no-border'>Ukupno bez PDV:</td>
                    <td class='no-border'>{{PriceWithoutVat}}</td>
                </tr>
                <tr class='{{ShowVatClass}}'>
                    <td class='no-border' colspan='4'></td>
                    <td class='tfoot-right no-border'>PDV:</td>
                    <td class='no-border'>{{Vat}}</td>
                </tr>
                <tr>
                    <td class='no-border' colspan='4'></td>
                    <td class='tfoot-right no-border'>Ukupno za plaćanje:</td>
                    <td class='no-border'>{{Total}}</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
